version: '3.8'

services:

  qa:
    build: 
      context: .
    image: juanmuruzabal/app:v1.2
    ports:
      - "8081:8080"
    environment:
      APP_ENV: QA
      DB_HOST: mysql
      DB_USER: appuser
      DB_PASSWORD: apppass
      DB_NAME: appdb_qa
    depends_on:
      mysql:
        condition: service_healthy

  prod:
    build:
      context: .
    image: juanmuruzabal/app:v1.2
    ports:
      - "8082:8080"
    environment:
      APP_ENV: PROD
      DB_HOST: mysql
      DB_USER: appuser
      DB_PASSWORD: apppass
      DB_NAME: appdb_prod
    depends_on:
      mysql:
        condition: service_healthy


  mysql:
    image: mysql:8.0
    command: sh -c "chown -R mysql:mysql /var/lib/mysql && exec docker-entrypoint.sh mysqld"
    user: mysql
    restart: unless-stopped
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppass
      MYSQL_INITDB_SKIP_TZINFO: 1
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-uroot", "-prootpass"]
      interval: 15s
      timeout: 30s
      retries: 10
      start_period: 120s

volumes:
  mysql_data:

